# AmqpDemo

./: README.md  pom.xml
src/main/java/com/demo/: ApplicationAMQPJavaDemo.java
